<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>CALCULADORA NODEJS</title>
</head>

<body>
<h1> Calculadora basica</h1>


<form action="sumar" method="POST">
    <input type="number" name="num1">
    <input type="number" name="num2">
    <button>sumar</button>
</form>

<form action="restar" method="POST">
    <input type="number" name="num1">
    <input type="number" name="num2">
    <button>restar</button>
</form>

<form action="multiplicar" method="POST">
    <input type="number" name="num1">
    <input type="number" name="num2">
    <button>multiplicar</button>
</form>

<form action="dividir" method="POST">
    <input type="number" name="num1">
    <input type="number" name="num2">
    <button>dividir</button>
</form>

</body>






</html>